<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Stylesheet-->
    <style media="screen">
        .overlay {
            background-image: linear-gradient(to right, rgba(90, 100, 232, 0.9), rgba(84, 96, 234, 0.9));
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
            padding: 110px 0;
        }

        h2.contact-title {
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 30px;
        }

        .contact-info p {
            color: #ececec;
        }

        ul.contact-info {
            margin-top: 30px;
        }

        ul.contact-info li {
            margin-bottom: 22px;
        }



        ul.contact-info span {
            font-size: 20px;
            line-height: 26px;
        }

        ul.contact-info li {
            display: flex;
            width: 100%;
        }

        .info-left {
            width: 10%;
        }

        .info-left i {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            color: #ffffff;
        }

        .info-right h4 {
            color: #fff;
            font-size: 18px;
        }

        .name {
            margin-left: 59px;
            margin-right: 100px;
            font-size: 32px;
            color: aliceblue;
        }

        .bottomdiv {
            background-color: rgb(66, 223, 218);
            color: #007cb9;
            text-align: center;
            position: relative;
            display: block;
            margin-top: 230px;
        }
    </style>
</head>

<body>
    <nav class="navbar justify-content-end navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="download.png" alt="">
            <div class="name">Board of Control for Cricket in India</div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trophies.html">Trophies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stars.html">Stars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section-bg" style="background-image: url(https://i.ibb.co/9p3Cnk9/slider-2.jpg);"
        data-scroll-index="7">
        <div class="overlay pt-100 pb-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-info">

                            <p>Board of Control for Cricket in India (BCCI) is the national governing body of cricket in
                                India. Its headquarters is situated at the cricket centre in Churchgate, Mumbai. The
                                BCCI is the wealthiest governing body of cricket in the world.

                                The BCCI was established in 1 December 1928 at Madras (currently Chennai) under Act XXI
                                of 1860 of Madras and was subsequently reregistered under the Tamil Nadu Societies
                                Registration Act, 1975. It is a consortium of state cricket associations that select
                                their own representatives who elect the BCCI president. It joined the Imperial Cricket
                                Conference in 1926 which later became the International Cricket Council. The BCCI is an
                                autonomous, private organization that does not fall under the purview of the National
                                Sports Federation of India of Government of India and does not receive any grants from
                                the Ministry of Youth Affairs and Sports. The BCCI is influential in international
                                cricket. The International Cricket Council shares the largest part of its revenue with
                                the BCCI. IPL run by BCCI is one of the wealthiest sports leagues in the world.</p>
                            <h2 class="contact-title">Have Any Questions?</h2>

                            <ul class="contact-info">
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>+91 22 67598800
                                            +91 22 61580300</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-at"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>coa@bcci.tv</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>4th Floor, Cricket Centre,
                                            Wankhede Stadium
                                            ‘D’ Road,
                                            Churchgate
                                            Mumbai- 400020
                                            India</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center sele">
                        <img src="bcci.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bottomdiv">
        <b>Copyrights @2024 and Developed by SETHUKKARASI C(212223230201)</b>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>