<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Stylesheet-->
    <style media="screen">
        .name {
            margin-left: 59px;
            margin-right: 100px;
            font-size: 32px;
            color: aliceblue;
        }

        .person {
            margin: 100px;
            text-align: center;
        }

        .heading2 {
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color: #007cb9;
        }

        .bottomdiv {
            background-color: rgb(66, 223, 218);
            color: #007cb9;
            text-align: center;
            position: relative;
            display: block;
            margin-top: 230px;
        }

        b,
        p {
            color: #faf4f4;
            text-align: center;
        }
    </style>
</head>

<body background="backk.jpg">
    <nav class="navbar justify-content-end navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="download.png" alt="">
            <div class="name">Board of Control for Cricket in India</div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trophies.html">Trophies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Stars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="heading2">STARS OF INDIAN CRICKET</h1>
    <table class="person">
        <tr>
            <td>
                <img src="dhoni.jpeg">
            </td>


            <td>
                <img src="virat.jpeg">
            </td>

            <td>
                <img src="rutu.jpeg">
            </td>
            <td>
                <img src="kapil.jpeg">
            </td>
            <td>
                <img src="sachin.jpeg">
            </td>
        </tr>
        <tr>
            <td>
                <b>Mahendra Singh Dhoni</b>
                <p>winning Captain Of 3 ICC Trophies</p>
            </td>
            <td>
                <b>Virat Kohli</b>
                <p>First cricketer in World to Hit 50 ODI Centuries
                </p>
            </td>
            <td>
                <b>Ruturaj Gaikwad</b>
                <p>Asian Games winning Captain</p>
            </td>
            <td>
                <b>Kapil Dev</b>
                <p>winning Captain of India’s First ICC Trophy</p>
            </td>
            <td>
                <b>Sachin Tendulkar</b>
                <p>First cricketer in World to Hit 100 Centuries</p>
            </td>

        </tr>
    </table>
    <div class="bottomdiv">
        <b>Copyrights @2024 and Developed by SETHUKKARASI C(212223230201)</b>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>