<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Stylesheet-->
    <style media="screen">
        .name {
            margin-left: 59px;
            margin-right: 100px;
            font-size: 32px;
            color: aliceblue;
        }

        .box {
            border-color: rgb(0, 34, 128);
            border-width: 2px;
            border-style: solid;
            display: inline-block;
            width: 414px;
            background-color: rgb(166, 182, 234);
            cursor: pointer;
        }

        .product {

            text-align: center;
        }

        .heading2 {
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color: #007cb9;
        }

        .bottomdiv {
            background-color: rgb(66, 223, 218);
            color: #007cb9;
            text-align: center;
            position: relative;
            display: block;
            margin-top: 230px;
        }
    </style>
</head>

<body background="backk.jpg">
    <nav class="navbar justify-content-end navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="download.png" alt="">
            <div class="name">Board of Control for Cricket in India</div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trophies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stars.html">Stars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="heading2">TROPHIES</h1>
    <br>
    <div class="product">
        <div class="box">
            <b><img src="1.jpeg"></b>
            <h1> ICC CRICKET WORLD CUP </h1>
            <p>
                The Cricket World Cup is a quadrennial event hosted by the ICC in the ODI format since 1975. There have
                been thirteen editions of the tournament and India has participated in every edition. India have won it
                twice in 1983 and 2011 while also finishing as runners-up in 2003 and 2023.
            </p>
        </div>
        <div class="box">
            <img src="2.jpeg">
            <h1> ICC t20 WORLD CUP </h1>
            <p>India, led by MS Dhoni, made history by winning the first-ever T20 World Cup in 2007. They triumphed over
                Pakistan in the final. India’s journey included just one loss in the tournament against New Zealand in
                the Super 8s.</p>
        </div>
        <div class="box">
            <img src="3.jpeg">
            <h1>ICC CHAMPIONS TROPHY</h1>
            <p> India beat England by 5 runs at Edgbaston, winning their second title, although their first title, in
                2002, was shared with Sri Lanka due to the final being washed out. Ravindra Jadeja was adjudged man of
                the match and he also received the "Golden Ball" for taking the most wickets in the tournament. Shikhar
                Dhawan received the "Golden Bat" for scoring the most runs in the series and was also adjudged the Man
                of the Series for his consistent outstanding performances. MS Dhoni became the first captain in history
                to win all three major ICC trophies – World Cup in 2011, World T20 in 2007 and this edition of the
                Champions Trophy.</p>
        </div>
    </div>
    <div class="bottomdiv">
        <b>Copyrights @2024 and Developed by SETHUKKARASI C(212223230201)</b>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>